<view class="reservation-list">
  <view class="reservation-item"
        data-id="{{item.id}}"
        bindtap="toDetail"
        wx:for="{{reservationList}}">
    <view class="content">
      <image class="head-image" src="{{item.headImg}}" mode="aspectFit"></image>
      <view class="right-content">
        <view class="name-line">
          <view class="name">{{item.name}}</view>
          <view class="type">{{item.type}}</view>
          <view class="state">{{item.state}}</view>
        </view>
        <view class="price">¥{{item.price}}/月</view>
        <view class="time">{{item.time}}</view>
      </view>
    </view>
    <view class="operate-line">
      <view class="button"
            catchtap="cancel"
            data-id="{{item.id}}"
            wx:if="{{item.state=='已预约'}}">
        取消预约
      </view>
      <view class="button"
            data-id="{{item.id}}"
            catchtap="complete"
            wx:if="{{item.state=='服务中'}}">
        服务完成
      </view>
      <block wx:if="{{item.state=='服务完成'}}">
        <view class="button"
              catchtap="toEvaluation"
              data-id="{{item.id}}">评价
        </view>
        <view class="button"
              data-id="{{item.id}}"
              catchtap="again">再次预约
        </view>
      </block>
    </view>
  </view>
</view>
<view class="blank"></view>
<navigate activeIndex="1"></navigate>