<view class="aunt-list-container">
  <view class="tab-bar">
    <view class="bar-item">
      <view class="item-text">
        首页
      </view>
      <view class="bottom-line"></view>
    </view>
    <view class="bar-item active">
      <view class="item-text">
        月嫂
      </view>
      <view class="bottom-line"></view>
    </view>
    <view class="bar-item">
      <view class="item-text">
        育儿嫂
      </view>
      <view class="bottom-line"></view>
    </view>
  </view>
  <view class="aunt-list">
    <view class="aunt-item" wx:for="{{auntList}}" bindtap="toDetail" data-id="{{item.id}}">
      <image class="head-image" src="{{item.headImg}}" mode="aspectFit"></image>
      <view class="aunt-detail">
        <view class="name-row">
          <view class="name">{{item.name}}</view>
          <stars class="stars" score="{{item.score}}"></stars>
        </view>
        <view class="age-row">
          <view class="age">{{item.age}}岁</view>
          <view class="city">{{item.hometown}}</view>
        </view>
        <view class="desc">
          {{item.desc}}
        </view>
      </view>
      <view class="price">
        ¥{{item.price}}/月
      </view>
    </view>
  </view>
</view>
<navigate activeIndex="0"></navigate>