@import "../../../../../assets/less/base";
@import "../../../../../assets/icon/iconfont.wxss";

.apot-modal {
  position: absolute;
  z-index: 102;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #fff;

  .list {
    padding: 0 20 * @rpx;
    .item {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding: 30 * @rpx 0;
      border-bottom: 1 * @rpx solid #f0f0f0;
      .iconfont {
        font-size: 40 * @rpx;
        color: #e5e5e5;
        margin-right: 16 * @rpx;
        &.active {
          color: @theme-color;
        }
      }
      .content {
        .name-line {
          display: flex;
          align-items: center;
          .name {
            font-size: 32 * @rpx;
            color: #000000;
            font-weight: bold;
          }
          .phone {
            margin-left: 16 * @rpx;
            font-size: 28 * @rpx;
            color: #434343;
          }
        }
      }
      .address {
        margin-top: 10 * @rpx;
        font-size: 28 * @rpx;
        color: #434343;
      }
    }
  }

  .confirm {
    position: fixed;
    left: 0;
    right: 0;
    width: 100%;
    bottom: 0;
    background-color: @theme-color;
    height: 90 * @rpx;
    line-height: 90 * @rpx;
    text-align: center;
    color: #fff;
    font-size: 32 * @rpx;
  }
}