<view class="apot-modal">
  <view class="list">
    <view class="item no-select" bindtap="noSelect">
      <i class="iconfont {{selectedId==-1 ? 'active icon-yixuanze' : 'icon-weixuanze'}}"></i>
      <view class="content">
        <view class="name-line">
          <view class="name">不选择</view>
        </view>
      </view>
    </view>
    <view class="item"
          wx:for="{{apotUserList}}"
          bindtap="select"
          data-id="{{item.id}}">
      <i class="iconfont {{item.id == selectedId ? 'active icon-yixuanze' : 'icon-weixuanze'}}"></i>
      <view class="content">
        <view class="name-line">
          <view class="name">{{item.name}}</view>
          <view class="phone">{{item.phone}}</view>
        </view>
        <view class="address">
          {{item.address}}
        </view>
      </view>
    </view>
  </view>
  <view class="confirm" bindtap="confirm">确认</view>
</view>