@import "../../../../assets/less/base";

page {
  background-color: #f1f1f1;
}

.add-appointment {
  background-color: #fff;
  padding: 0 20 * @rpx;
}

.apot-info-item {
  height: 100 * @rpx;
  border-bottom: 1 * @rpx solid #f0f0f0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  .item-name {
    font-size: 28 * @rpx;
    color: #000;
    width: 5 * 28 * @rpx;
  }
  .item-value {
    font-size: 28 * @rpx;
    .input-placeholder {
      color: #d7d7d7;
      font-size: 28 * @rpx;
    }
  }
}
.picker {
  font-size: 28 * @rpx;
}
.picker-empty {
  color: #d7d7d7;
  font-size: 28 * @rpx;
}

.confirm {
  position: fixed;
  left: 0;
  right: 0;
  width: 100%;
  bottom: 0;
  background-color: @theme-color;
  height: 90 * @rpx;
  line-height: 90 * @rpx;
  text-align: center;
  color: #fff;
  font-size: 32 * @rpx;
}