<view class="pink-mask"></view>
<view class="aunt-detail-container">
  <view class="intro panel">
    <view class="head-img-container">
      <image class="head-image" src="{{headImg}}" mode="aspectFit"></image>
    </view>
    <view class="name">{{name}}</view>
    <stars score="{{score}}" class="star"></stars>
    <view class="detail-panel">
      <view class="col-panel">
        <view class="col-line">
          <text class="line-key" space="emsp">年 龄:</text>
          <text class="line-value" space="emsp">{{age}}岁</text>
        </view>
        <view class="col-line">
          <text class="line-key" space="emsp">从 业:</text>
          <text class="line-value" space="emsp">{{expYear}}年</text>
        </view>
        <view class="col-line">
          <text class="line-key" space="emsp">好评率:</text>
          <text class="line-value" space="emsp">{{judge}}</text>
        </view>
      </view>
      <view class="col-panel">
        <view class="col-line">
          <text class="line-key" space="emsp">学 历:</text>
          <text class="line-value" space="emsp">{{education}}</text>
        </view>
        <view class="col-line">
          <text class="line-key" space="emsp">籍 贯:</text>
          <text class="line-value" space="emsp">{{hometown}}</text>
        </view>
        <view class="col-line">
          <text class="line-key" space="emsp">普通话:</text>
          <text class="line-value" space="emsp">{{languageLevel}}</text>
        </view>
      </view>
    </view>
  </view>
  <view class="skill panel">
    <view class="panel-title">
      证书与技能
    </view>
    <view class="skill-item" wx:if="{{hasHealthCard}}">
      <i class="iconfont icon-jiankangzheng"></i>
      <view class="skill-desc">健康证</view>
    </view>
    <view class="skill-item">
      <i class="iconfont icon-jineng"></i>
      <view class="skill-desc">
        {{skill}}
      </view>
    </view>
  </view>
  <view class="work-flow panel">
    <view class="panel-title">工作履历</view>
    <view class="work-list">
      <view class="work-item" wx:for="{{workList}}">
        <view class="wrap">
          <view class="line"></view>
          <view class="circle-container">
            <view class="c1">
            </view>
          </view>
        </view>
        <view class="item-content">
          <view class="time">
            {{item.time}}
          </view>
          <view class="location">{{item.location}}</view>
          <view class="content">{{item.content}}</view>
        </view>
      </view>
    </view>
  </view>
  <view class="evaluation panel">
    <view class="panel-title">服务评价</view>
    <view class="evaluation-list">
      <view class="evaluation-item" wx:for="{{userAccessList}}">
        <view class="user-line">
          <view class="user-info">
            <image class="user-avatar" src="{{item.userHeadImg}}" mode="aspectFit"></image>
            <view class="user-name">{{item.userName}}</view>
          </view>
          <view class="time">
            {{item.time}}
          </view>
        </view>
        <view class="content">
          {{item.content}}
        </view>
      </view>
    </view>
  </view>
  <view class="footer">
    <view class="price">
      <view class="text">参考价</view>
      <view class="number">¥{{price}}/月</view>
    </view>
    <view class="button" bindtap="confirm">立即预约</view>
  </view>
  <view class="blank"></view>
</view>