page {
  background-color: #f1f1f1;
}
.pink-mask {
  background-color: #f4817c;
  height: 200rpx;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}
.aunt-detail-container {
  padding: 0 30rpx;
  position: relative;
}
.aunt-detail-container .panel {
  margin-top: 30rpx;
  background-color: #ffffff;
  border-radius: 16rpx;
  text-align: center;
}
.aunt-detail-container .panel .panel-title {
  font-size: 32rpx;
  color: #000;
  padding-top: 28rpx;
  padding-bottom: 24rpx;
  font-weight: bold;
}
.aunt-detail-container .intro {
  margin-top: 120rpx;
  position: relative;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}
.aunt-detail-container .intro .head-img-container {
  width: 160rpx;
  height: 160rpx;
  border-radius: 160rpx;
  background-color: #fff;
  position: absolute;
  left: 50%;
  transform: translate3d(-50%, -50%, 0);
}
.aunt-detail-container .intro .head-img-container .head-image {
  width: 154rpx;
  height: 154rpx;
  border-radius: 154rpx;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate3d(-50%, -50%, 0);
}
.aunt-detail-container .intro .name {
  font-size: 32rpx;
  color: #000000;
  margin-top: 90rpx;
  text-align: center;
  font-weight: bold;
}
.aunt-detail-container .intro .star {
  margin-top: 10rpx;
}
.aunt-detail-container .intro .detail-panel {
  display: flex;
  justify-content: space-around;
  padding-bottom: 20rpx;
}
.aunt-detail-container .intro .detail-panel .col-panel {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.aunt-detail-container .intro .detail-panel .col-panel .line-key {
  color: #808080;
  font-size: 28rpx;
}
.aunt-detail-container .intro .detail-panel .col-panel .line-value {
  margin-left: 30rpx;
  color: #000;
  font-size: 28rpx;
}
.aunt-detail-container .skill {
  padding: 0 30rpx;
}
.aunt-detail-container .skill .skill-item {
  display: flex;
  justify-content: flex-start;
}
.aunt-detail-container .skill .skill-item i {
  color: #f4817c;
  font-size: 28rpx;
  display: inline-block;
  margin-right: 16rpx;
}
.aunt-detail-container .skill .skill-item .skill-desc {
  text-align: left;
  display: inline-block;
  color: #434343;
  font-size: 28rpx;
  line-height: 30rpx;
  margin-bottom: 26rpx;
}
.aunt-detail-container .work-flow .work-list {
  text-align: left;
  padding-right: 30rpx;
}
.aunt-detail-container .work-flow .work-list .work-item {
  display: flex;
  position: relative;
  justify-content: flex-start;
}
.aunt-detail-container .work-flow .work-list .work-item .line {
  position: absolute;
  width: 3rpx;
  background-color: #f4817c;
  left: 50%;
  top: 0;
  bottom: 0;
  transform: translate3d(-50%, 0, 0);
  z-index: 9;
}
.aunt-detail-container .work-flow .work-list .work-item:first-child .line {
  top: 25rpx;
}
.aunt-detail-container .work-flow .work-list .work-item:last-child .line {
  bottom: inherit;
  height: 20rpx;
}
.aunt-detail-container .work-flow .work-list .work-item .wrap {
  width: 70rpx;
  position: relative;
}
.aunt-detail-container .work-flow .work-list .work-item .wrap .circle-container {
  position: absolute;
  width: 25rpx;
  height: 25rpx;
  border-radius: 25rpx;
  background-color: #fde6e5;
  left: 50%;
  top: 8rpx;
  transform: translate3d(-50%, 0, 0);
}
.aunt-detail-container .work-flow .work-list .work-item .wrap .circle-container .c1 {
  position: absolute;
  width: 10rpx;
  height: 10rpx;
  border-radius: 10rpx;
  background-color: #f4817c;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%, -50%, 0);
}
.aunt-detail-container .work-flow .work-list .work-item .item-content {
  width: 600rpx;
  margin-bottom: 30rpx;
}
.aunt-detail-container .work-flow .work-list .work-item .item-content .time {
  font-size: 24rpx;
  color: #808080;
  line-height: 40rpx;
  height: 40rpx;
  position: relative;
}
.aunt-detail-container .work-flow .work-list .work-item .item-content .location {
  font-size: 28rpx;
  color: #333333;
  font-weight: bold;
}
.aunt-detail-container .work-flow .work-list .work-item .item-content .content {
  font-size: 28rpx;
  color: #434343;
}
.aunt-detail-container .evaluation {
  padding: 0 30rpx;
}
.aunt-detail-container .evaluation .evaluation-list .evaluation-item {
  padding-bottom: 28rpx;
}
.aunt-detail-container .evaluation .evaluation-list .evaluation-item .user-line {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.aunt-detail-container .evaluation .evaluation-list .evaluation-item .user-line .user-info {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.aunt-detail-container .evaluation .evaluation-list .evaluation-item .user-line .user-info .user-avatar {
  width: 60rpx;
  height: 60rpx;
  border-radius: 60rpx;
}
.aunt-detail-container .evaluation .evaluation-list .evaluation-item .user-line .user-info .user-name {
  margin-left: 18rpx;
  font-size: 28rpx;
  color: #000000;
}
.aunt-detail-container .evaluation .evaluation-list .evaluation-item .user-line .time {
  font-size: 24rpx;
  color: #808080;
}
.aunt-detail-container .evaluation .evaluation-list .evaluation-item .content {
  margin-top: 10rpx;
  text-align: left;
  font-size: 28rpx;
  color: #808080;
}
.aunt-detail-container .footer {
  z-index: 100;
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  left: 0;
  right: 0;
  bottom: 0;
  height: 90rpx;
  background-color: #fff;
}
.aunt-detail-container .footer .price {
  display: flex;
  justify-content: flex-start;
}
.aunt-detail-container .footer .price .text {
  margin-left: 20rpx;
  font-size: 24rpx;
  color: #808080;
}
.aunt-detail-container .footer .price .number {
  margin-left: 10rpx;
  font-size: 32rpx;
  color: #eb4429;
}
.aunt-detail-container .footer .button {
  width: 318rpx;
  height: 90rpx;
  line-height: 90rpx;
  background-color: #f4817c;
  color: #fff;
  font-size: 32rpx;
  text-align: center;
}
.blank {
  height: 120rpx;
}
