@import "../../../assets/less/base";

.qa-item {
  padding: 0 15 * @rpx;
  .q {
    font-size: 28 * @rpx;
    color: #000;
    margin-top: 15 * @rpx;
  }
  .a {
    font-size: 24 * @rpx;
    color: #808080;
  }
}
