@import "../../assets/icon/iconfont.wxss";
@import "../../assets/less/base.less";

.navigate-bar {
  position: fixed;
  height: 90 * @rpx;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #ffffff;
  border-top: 2 * @rpx solid #e3e3e3;
  display: flex;
  align-items: center;
  .nav-item {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #555555;
    i {
      font-size: 26 * @rpx;
    }
    .item-name {
      font-size: 24 * @rpx;
    }
    &.active {
      color: @theme-color;
    }
  }
}