@import "../../assets/icon/iconfont.wxss";
@import "../../assets/less/base";

.star-container {
  display: flex;
  align-items: center;
  justify-content: center;
  i {
    padding-right: 9 * @rpx;
    color: #eb4429;
  }
}